.supercontainer {
    max-width: 900px;
    max-height: 1200px;
    margin: auto;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 5%;
}

.filler_box {
    background-color: blue;
}

.filler_box2 {
    background-color: firebrick;
}

.filler_boxClear {
    background-color: clear;
    
}

#introduction_optionsWrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    
}

#moreInfo_links_updatesWrapper {
    display: grid;
    grid-template-columns: 60% 40%;
}

#introductionsWrapper {
    display: grid;
    grid-template-rows: 30% 10% 20% 10% 30%;
    padding: 10px;
    border: 5px solid white;
    background: -webkit-linear-gradient(-45deg, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);

}

.title {
    color: white;
    font-size: 3vmin;
    font-family: Arial;
}

.subtitle {
    color: rgba(245, 247, 247, 0.5);
    font-size: 2vmin;
    font-family: Arial;
}

.subtitle2 {
    color: white;
    font-size: 2vmin;
    font-family: Arial;
}

.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

#optionsWrapper {
    display: grid;
    background-color: rgba(64, 64, 64);
    border: 5px solid white;
    padding: 3px;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

#optionsInfo {
    display: grid;
    padding: 10px;
}

.subheader {
    color: azure;
    font-size: 2vmin;
    font-family: Arial;
}

.button2 {
    background-color: white;
    border: none;
    color: black;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 60%;
    border-radius: 8px;
    margin-top: 6px;
}

#optionsImage {
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

.optionsImage {
    padding: 5px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#moreInfo_LinksWrapper {
    display: grid;
    grid-template-rows: 80% 20%;   
    border: 5px solid white;
}

.Background_Image {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(137, 157, 177, 0.7), rgba(0, 0, 0, 0.7));
}

#iconsWrapper {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background: linear-gradient(135deg, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
}

.fa {
  padding: 20%;
  font-size: 30vmin;
  width: 50%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#updatesWrapper {
    overflow: auto;
    border: 5px solid white;
    background-color: ghostwhite;
    display: grid;
    grid-template-rows: 50px 200px 50px 50px 50px 50px 50px 50px;
}

#newsHeader {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: blue;
}

.a_header {
    font-family: serif;
    color: white;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 10px;
    font-weight: bold;
}

.dropbtn {
    background-color: blue;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: serif;
}

.dropdown {
  position: relative;
  display: inline-block;
    float: right;
    margin-left: 30%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
    color: black;
}

.news_image {
    height: 100%;
    width: 100%;
}

#newsBox {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: blue;
}

.newsIcon {
    height: 50px;
    width: 50px;
}

.newsHyperlink {
    color: white;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5vh;
    margin-top: 3%;
    margin-right: 15%;
    text-decoration: underline;
    text-align: left;
}





